{
  "name": "map-dl",
  "version": "1.1.0",
  "description": "CLI to Download Google map images",
  "main": "map-dl.js",
  "engines": {
    "node": ">=0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "map-dl": "cli/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publicarray/map-dl.git"
  },
  "author": "publicarray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/publicarray/map-dl/issues"
  },
  "homepage": "https://github.com/publicarray/map-dl#readme",
  "files": [
    "cli"
  ],
  "dependencies": {
    "meow": "^3.7.0"
  }
}
